# PentruAnimale_FinalProject

./: PentruAnimale_FinalProject.csproj  PentruAnimale_FinalProject.sln  UnitTest1.cs  config.properties
PageModels/: BasePage.cs  CartPage.cs  CheckOutPage.cs  LoginPage.cs  MainPage.cs  ProfileData.cs  RegisterPage.cs  WishlistPage.cs
Reports/: report_10_03_14.html  report_10_03_41.html  report_10_05_00.html  report_10_05_43.html  report_10_10_18.html  report_10_11_24.html  report_10_12_58.html  report_10_13_11.html  report_10_14_22.html  report_10_24_10.html  report_10_25_29.html  report_10_36_43.html  report_10_36_46.html  report_11_10_43.html  report_11_13_42.html  report_11_19_29.html  report_11_24_07.html  report_11_28_05.html  report_11_32_51.html  report_11_33_12.html  report_11_37_57.html  report_11_39_21.html  report_11_39_31.html  report_11_39_41.html  report_11_40_07.html  report_11_41_17.html  report_11_41_45.html  report_11_42_29.html  report_11_48_05.html  report_11_50_38.html  report_12_04_29.html  report_12_20_12.html  report_12_21_29.html  report_12_23_08.html  report_12_27_31.html  report_12_29_59.html  report_12_32_42.html  report_12_57_26.html  report_12_59_37.html  report_1_01_07.html  (+177 more)
TestData/: authenticationData.csv
Tests/: BaseTest.cs
Tests/AuthenticationTests/: AuthenticationTests.cs
Tests/CartAddTests/: AddToCartTests.cs
Tests/CheckOutTests/: CheckOutTests.cs
Tests/ProfileDataTest/: ProfileDataTest.cs
Tests/RegistrationTests/: RegistrationTests.cs
Tests/WishlistTests/: WishlistTests.cs
Utils/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
